<!-- 
  
  This is the project-based Lab on the following concepts 
  1. HTML Block elements
  2. In line elements 


Project description: Build a webpage on your hobbies

Challenge 1: Use appropriate Block elements while building your webpage.

Challenge 2: Use appropriate in line elements while building your hobbies webpage.

Important note: Add comments above the tag to mention the HTML element type 

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies</title>
</head>
<body>
<header>
  <h1>My Hobbies</h1>
  <pre>      -all about me and my random hobbies</pre>
</header>
<main>
<ul>
<li> Coin Collection</li>
  <p>I've been collecting coins since childhood and the prime support for this was my grandad who initiated this intrest in me.</p>
<li>Sketching</li>
  <p>I've always admired art and drawing portraits has become a way to store and express my emotions</p>  
<li>Dancing</li>  
  <p>Just a way to express myself</p> 

</ul>
</main>


<footer>
  THANK YOU ❤️
</footer>



  
</body>
</html>
